# ===============================
# Snippets for default files
# ===============================
snippet default_subfile "Load default content of subfiles" w
\documentclass[${1:../main.tex}]{subfiles}
\begin{document}
$0
%
%
% END
\end{document}
endsnippet

snippet df "Load the default options" wb
\documentclass[a4paper, 12pt]{scrartcl}

% =============
% Packages 
% =============
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}				% west european chars
\usepackage{amsmath, amsthm, amssymb} 	% math symbols
\usepackage{geometry} 					% enables configuration of the border
\usepackage{comment}  	% To comment out things
\usepackage{textcomp} 	% For arrow
\usepackage[export]{adjustbox}[2011/08/13] 	% very big images
\usepackage{subcaption} % for subfigures

\usepackage{tocloft} 	% show dots in the table of contents

% =============
% Commands 
% =============
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% =================
% Environments 
% =================

% =============
% Settings 
% =============

% border on the side
\geometry {
	left = 2.5cm,
	right = 2.5cm,
	top = 1.0cm,
	bottom = 0.5cm,
	includeheadfoot
}

% =============
% Document 
% =============
\title{${1:Title}}
\author{${2:Author}}
\date{\today}

\parskip5pt
\parindent0pt

% ------------
% Content 
% ------------
\begin{document}
$3
\end{document}
endsnippet

snippet dm "default minimal" b
\documentclass[a4paper, 12pt]{scrartcl}

% =============
% Packages 
% =============
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}				% west european chars
\usepackage{amsmath, amsthm, amssymb} 	% math symbols

% =============
% Commands 
% =============

% =================
% Environments 
% =================

% =============
% Settings 
% =============

% =============
% Document 
% =============
\title{${1:Title}}
\author{${2:Author}}
\date{\today}

\parskip5pt
\parindent0pt

% ------------
% Content 
% ------------
\begin{document}
$0
\end{document}
endsnippet

snippet db "default beamer" b
\documentclass[utf8]{beamer}

% =============
% Packages 
% =============
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}				% west european chars
\usepackage{amsmath, amsthm, amssymb} 	% math symbols

% =============
% Commands 
% =============

% =================
% Environments 
% =================

% =============
% Settings 
% =============
\usetheme{Montpellier}
\usecolortheme{default}
\usefonttheme{default}
\useinnertheme{default}
\useoutertheme{default}

% =============
% Document 
% =============
\title{${1:Title}}
\author{${2:Author}}
\date{\today}

\parskip5pt
\parindent0pt

% ------------
% Content 
% ------------
\begin{document}
$0
\end{document}
endsnippet
