# --------------------------
# Snippets for environments
# --------------------------
snippet env "Begin-environment" wb
\begin{$1}
	$2
\end{$1}
endsnippet

snippet align "align-environment" bw
\begin{align*}
	$1
\end{align*}
endsnippet

snippet alignat "alignat-environment" bw
\begin{alignat*}{${1: Amount columns}}
	$0
\end{alignat*}
endsnippet

snippet aligned "aligned-environment" w
\begin{aligned}
	$1
\end{aligned}
endsnippet

snippet equation "equation-environment" bw
\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet item "itemize-environment" bw
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "enumeration-environment" bw
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet frame "frame-environment" b
\begin{frame}
	\frametitle{${1:Title}}
\end{frame}
endsnippet

snippet test "bruh" bw
what
endsnippet
