# ----------------------------
# All packaging shortcuts 
# ----------------------------
snippet pack "\usepackage{}" b
\usepackage{$1}
endsnippet

snippet packminted "\usepackage{minted}" b
\usepackage{minted} % code highlighting $0
endsnippet

snippet packcolorbox "\usepackage{tcolorbox}" b
\usepackage{tcolorbox} % create color boxes
endsnippet

snippet packtable "Packages for tables" b
\usepackage{tabularx}			  % Better tables 
\usepackage[column=0]{cellspace}  % Adding horizontal/vertical space to cells
\usepackage{makecell}			  % for creating cells with better customicing
\usepackage{adjustbox}
endsnippet

snippet packsubfiles "\usepackage{subfiles}" b
\usepackage{subfiles} % Split compilation on one file
endsnippet

snippet packlightning "\usepackage{wasysym}" b
\usepackage{wasysym} % for lightning symbol
endsnippet

snippet phead "\usepackage{fancyhdr}" b
\usepackage{fancyhdr} % for headnotes
endsnippet

snippet packenum "\usepackage{enumitem}" b
\usepackage{enumitem} % able to change the settings of enumerates/itemizes
endsnippet

snippet packquote "\usepackage{csquotes} For Quoting" b
\usepackage{csquotes}[style=${1:german}]$0 % Quoting
endsnippet

snippet packchemic "\usepackage[version=4]{mhchem} Chemic stuff" b
\usepackage[version=4]{mhchem} % Chemic stuff
endsnippet

snippet packchemfig "\usepackage{chemfig}" b
\usepackage{chemfig} % Chemic structures
endsnippet

snippet packpgf "For creating graphs" b
\usepackage{pgfplots} % For function graphs
\pgfplotsset{compat=1.5}
endsnippet

snippet packmtools "\usepackage{mathtools}" b
\usepackage{mathtools} 					% Text under equation
endsnippet

snippet packphysics "\usepackage{physics}" b
\usepackage{physics}
endsnippet

snippet packtikz "\usepackage{tikz}" b
\usepackage{tikz}
endsnippet

snippet packgilles "gilles castelli's neccessary packages" b
\usepackage{import} % gilles castelli's neccessary packages for inkscape
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor} $0
endsnippet

snippet pack_roman "\usepackage{romannum}" b
\usepackage{romannum}$0
endsnippet
