# -------------------------
# All kind of sections 
# -------------------------
snippet section "\section{}" bw
\section{$1}
endsnippet

snippet section* "\section*{}" bw
\section*{$1}
endsnippet

snippet subsection "\subsection{}" bw
\subsection{$1}
endsnippet

snippet subsection* "\subsection*{}" bw
\subsection*{$1}
endsnippet

snippet subsubsection "\subsubsection{}" bw
\subsubsection{$1}
endsnippet

snippet subsubsection* "\subsubsection*{}" bw
\subsubsection*{$1}
endsnippet

snippet paragraph "\paragraph{}" bw
\paragraph{$1}
endsnippet

snippet paragraph* "\paragraph*{}" bw
\paragraph*{$1}
endsnippet
