# =================
# Science constants/names 
# =================
global !p
texMathZones = ['texMathZone' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]
texIgnoreMathZones = ['texMathTextArg']
texMathZoneIds = vim.eval('map(' + str(texMathZones) + ", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet rho "\rho" w
\rho $0
endsnippet

snippet "lam(bda)?" "\lambda" ir
\lambda$0
endsnippet

snippet "del(ta)?" "\Delta" ir
\Delta$0
endsnippet

snippet "alpa?" "\alpha" ir
\alpha$0
endsnippet

snippet "beta?" "\beta" ir
\beta$0
endsnippet

context "math()"
snippet pi "\pi" wA
\pi$0
endsnippet

context "math()"
snippet sin "\sin" i
\sin$0
endsnippet

snippet op "\oplus" w
\oplus$0
endsnippet

snippet om "\ominus" w
\ominus$0
endsnippet

context "math()"
snippet " ((->)|(to))" "\to" wr
\to
endsnippet

context "math()"
snippet lig "\Lightning" wA
\text{ \lightning}
endsnippet

context "math()"
snippet >= "\geq" w
\geq$0
endsnippet

context "math()"
snippet <= "\leq" w
\leq$0
endsnippet

context "math()"
snippet cd "\cdot" wA
\cdot$0
endsnippet

context "math()"
snippet vec "\vec{}" i
\vec{$1}$0
endsnippet

context "math()"
snippet bar "\bar{}" wA
\bar{$1}$0
endsnippet

context "math()"
snippet overline "\overline{}" wA
\overline{$1}$0
endsnippet

context "math()"
snippet veC "\overrightarrow{}" w
\overrightarrow{$1}$0
endsnippet

snippet "ti(mes)?" "\times" rw
\times$0
endsnippet

context "math()"
snippet || "\parallel" wA
\parallel$0
endsnippet

context "math()"
snippet sqr "\sqrt{}" wA
\sqrt{$1}$0
endsnippet

context "math()"
snippet in "\in" wA
\in$0
endsnippet

context "math()"
snippet m "\mathbb{}" w
\mathbb{$1}$0
endsnippet

context "math()"
snippet div "\div" wA
\div $0
endsnippet

context "math()"
snippet "\$?\.\.\." "\ldots" ir
\ldots$0
endsnippet

context "math()"
snippet ::: "\vdots" i
\vdots$0
endsnippet

context "math()"
snippet log "\log" wA
\log$0
endsnippet

context "math()"
snippet , "{,}" i
{,}$0
endsnippet

# ----------
# brackets
# ----------
snippet [ "\left[\right]" i
\left[$1\right$2
endsnippet

snippet ( "\left(\right)" i
\left($1\right$2
endsnippet

snippet { "\left{\right}" i
\left\\{$1\right\\$2
endsnippet

# roman numbers
snippet rom "\Romannum{}" i
\Romannum{$1}$0
endsnippet
