# -------------------
# Table-snippets 
# -------------------
snippet "tab(\d+)" "create table" r
`!p
snip += "\\begin{tabular}{"

# add columns
for column_index in range(int(match.group(1))):
	snip += f"\t|>{{\\raggedright\\arraybackslash}}m{{{1 / int(match.group(1))}\\textwidth}}"
snip += "\t|}"
snip += "\t\\hline"
snip += "\t\\hline"
snip += "\t\\hline"
snip += "\\end{tabular}"
`
endsnippet

snippet rc "row-cell (makecell)" b
\makecell[${1:Alignment (l,r,b)}]{${2:Multilined text}}$0
endsnippet

snippet "r(h|l)?(\d+)" "create a row with x columns" br
$0`!p

if match.group(1) != 'l':
	
	for column in range(int(match.group(2)) - 1):
		snip += '&'
	snip += "\\\\ % ----------"

	if match.group(1) == 'h':
		snip += '\\hline'

else:
	snip.rv = f"{' &' * int(match.group(2))} \\\\"
`
endsnippet

snippet mc "Multicolumn" b
\multicolumn{${1:Columns}}{`!p
# create the column placeholder
if t[1].isdigit():
	tmp = int(t[1])
	for column in range(tmp):
		snip += f"\t>{{\\centering\\arraybackslash}}m{{{1 / tmp}\\textwidth}}"
`|
}{
	$0
}
endsnippet

snippet ts "table stretch"
\def\arraystretch{${1:1.5}}$0
endsnippet
