# ---------------------------------------------
# General text styling like bold and so on
# ---------------------------------------------
snippet tc "textcolor" i
\textcolor{${1:Color}}{${2:Text}}$0
endsnippet

# commenter
snippet cbb "Add a section with bigger highlighting"
% =====`!p snip.rv = "=" * len(t[1])`
% ${1:Section name} 
% =====`!p snip.rv = "=" * len(t[1])`
endsnippet

snippet cb "Add a separator for a new section"
% -----`!p snip.rv = "-" * len(t[1])`
% ${1:Section name} 
% -----`!p snip.rv = "-" * len(t[1])`
endsnippet

snippet label "\label{}" w
\label{$1}$0
endsnippet

snippet q "Quote a text" w
\enquote{$1}$0
endsnippet
snippet hspace "\hspace{}" w
\hspace{$1}$0
endsnippet

snippet u "underline" w
\underline{$1}$0
endsnippet

snippet b "bold" w
\textbf{$1}$0
endsnippet

snippet i "italic" w
\textit{$1}$0
endsnippet

snippet _ "_{}" i
_{$1}$0
endsnippet

snippet ^ "^{}" i
^{$1}$0
endsnippet
