# commenter
snippet cbb "Add a section with bigger highlighting" 
-- =====`!p snip.rv = "=" * len(t[1])`
-- ${1:Section name} 
-- =====`!p snip.rv = "=" * len(t[1])`
endsnippet

snippet cb "Add a separator for a new section"
-- -----`!p snip.rv = "-" * len(t[1])`
-- ${1:Section name} 
-- -----`!p snip.rv = "-" * len(t[1])`
endsnippet

# auto-file description
snippet filed "Add the file description" b
-----------------------------------------------------------
--	Filename: `!p snip.rv = snip.fn`
--	Author: ${1:TornaxO7}
--	Last changes: `date +%d.%m.%y`
--	Version: 1.0
--	Usage: 
--		${2: Usage}
-----------------------------------------------------------
endsnippet
