# ------------------------------------------------------------------------
# Everything is included otherwise this file would be pretty large... 
# ------------------------------------------------------------------------
extends latex/chemic
extends latex/color_boxes
extends latex/commands
extends latex/default
extends latex/environments
extends latex/graphic
extends latex/informatic
extends latex/macros
extends latex/math
extends latex/packages
extends latex/physics
extends latex/symbols_constants
extends latex/sectioning
extends latex/settings
extends latex/small_functions
extends latex/tables
extends latex/text_style
extends latex/newsletter
