# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# commenter
snippet cbb "Add a section with bigger highlighting"
" =====`!p snip.rv = "=" * len(t[1])`
" ${1:Section name} 
" =====`!p snip.rv = "=" * len(t[1])`
endsnippet

snippet cb "Add a separator for a new section"
" -----`!p snip.rv = "-" * len(t[1])`
" ${1:Section name} 
" -----`!p snip.rv = "-" * len(t[1])`
endsnippet

snippet filed "Add the file description" b
" =========================================================
" Filename: `!p snip.rv = snip.fn`
" Author: ${1:Anh Dang}
" Last changes: `date +%d.%m.%y`
" Version: 1.0
" Usage: 
"     ${2: Usage}
" =========================================================
endsnippet

snippet funcd "Add a big comment-section which describes the function" b
"
" What does it do?
"	${1:Steps}
"  
" Parameters:
"	${2: Params}
"
" Return values:
"	${3: Rets}
"
endsnippet
