# autoshebang
snippet #! "Insert the python-shebang" bA
#!/bin/python
endsnippet

# main-clause
snippet main "if __name__ == '__main__'" b
if __name__ == "__main__":
	$1
endsnippet

snippet class "class <Classname>:" bA
class ${1:Name}:
	
	def __init__(self):
		$2
endsnippet

#snippet """ "Doc-string" bA
#"""
#$0
#"""
#endsnippet

snippet "df(c)?" "def <name>(self):" rb
def ${1:name}`!p
if match.group(1) != None:
	snip.rv = '(self):'
else:
	snip.rv = '():'
`
	"""
	$0
	"""
endsnippet

snippet "(\S+) = open" "add 'close()'" r
`!p
snip.rv = f"{match.group(1)} = "
`open(${1:path}, "${2:mode}")

$0

# ----- File close -----
`!p
snip.rv = f"{match.group(1)}.close()"
`
endsnippet

snippet try "add automatically 'except'" b
try:
	$0
except ${1:Error}:
	pass
endsnippet
