" =========================
" Colorscheme settings 
" =========================
set background=light

"let g:neosolarized_contrast = "high"
"let g:neosolarized_visibility = "high"
"let g:neosolarized_vertSplitBgTrans=0 
"colorscheme NeoSolarized
let g:solarized_italics=0
colorscheme solarized8

let g:airline_solarized_bg='light'

let g:airline_theme = 'solarized'
"let g:airline_theme = 'onelight'
"let g:airline_theme = 'deus'
"" transparent background

" ----------------------------
" Overwriting some colors 
" ----------------------------
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
"hi ColorColumn ctermbg=cyan guibg=LightBlue
