" filextype: What should it do (which program should it use), when you want to open it
" fileviewer: What should it do for the prievew?

" ------
" Pdf
" ------
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %f
        \ %pc
        \ vifmimg clear

" -------------
" PostScript
" -------------
filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
        \ {View in gv}
        \ gv %c %i &,

" ------
" Djvu
" ------
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,

" --------
" Audio
" --------
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,
       \ {Play using MPlayer}
       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" ----------
" Video
" ----------
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using ffplay}
        \ ffplay -fs -autoexit %f,
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using mplayer}
        \ mplayer %f,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
        \ vifmimg videopreview %px %py %pw %ph %c 
        \ %pc 
        \ vifmimg clear
        " \ ffprobe -pretty %c 2>&1

" -------
" Web
" -------
filextype *.html,*.htm
        \ {Open with firefox}
        \ chromium %f &,
filetype *.html,*.htm links, lynx
fileviewer *.html
	\ w3m %c

" --------
" Object
" --------
filetype *.o nm %f | less

" ----------
" Man page
" ----------
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" -------
" Images
" -------
filextype *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ feh %c

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.gif
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " Get w3m image previews inside vifm
		" \ imgt %px %py %pw %ph %c
        " \ %pc
        " \ imgc %px %py %pw %ph   NOT NEEDED IN XTERM


" ------------
" OpenRaster
" ------------
filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

" ---------
" Mindmap
" ---------
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" ---------
" MD5
" ---------
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" -------
" SHA1
" -------
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" --------
" SHA256
" --------
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" --------
" SHA512
" --------
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" --------------
" GPG signature
" --------------
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" ---------
" Torrent
" ---------
filetype *.torrent ktorrent %f &
fileviewer *.torrent dumptorrent -v %c

" ---------------
" FuseZipMount
" ---------------
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" --------------
" ArchiveMount
" --------------
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" -------------------------------
" Rar2FsMount and rar archives
" -------------------------------
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c


" -------------
" IsoMount
" -------------
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" -----------
" SshMount
" -----------
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" ----------
" FtpMount
" ----------
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" -------------------------
" Fuse7z and 7z archives
" -------------------------
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

" ---------------
" Office files
" ---------------
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.docx docx2txt %f -

" ------------
" TuDu files
" ------------
filetype *.tudu tudu -f %c

" --------------
" Qt projects
" --------------
filextype *.pro qtcreator %f &

" --------------
" Directories
" --------------
filextype */
        \ {View in thunar}
        \ pacmanfm %f &,

" -------------
" Own configs
" -------------
filetype *.md
	\ mdr %c
fileviewer *.md
	\ pandoc %c > /tmp/%ctmp.html && w3m /tmp/%ctmp.html
