" vim:ft=vim
fileviewer *.c,*.[ch]pp,*.h highlight -O ansi --syntax c %c
fileviewer *.ja[rv][a] highlight -O ansi --syntax java %c
fileviewer Makefile,Makefile.* highlight -O ansi -s dante --syntax make %c
fileviewer *.py highlight -O ansi --syntax python --progress %c
fileviewer *.vifm,vifmrc,*.vim,vimrc highlight -O ansi --syntax vimscript --progress %c
fileviewer *.ts highlight -O ansi --syntax ts --progress %c
fileviewer *.json highlight -O ansi --syntax json --progress %c
fileviewer *.txt highlight -O ansi --syntax txt --progress %c
fileviewer *.lua highlight -O ansi --syntax lua --progress %c
fileviewer *.tex highlight -O ansi --syntax tex --progress %c
fileviewer *.sh highlight -O ansi --syntax sh --progress %c
fileviewer *.dart highlight -O ansi --syntax dart --progress %c
fileviewer *.asm,*.s highlight -O ansi --syntax assembler --progress %c
fileviewer *.rs, highlight -O ansi --syntax rust --progress %c
fileviewer *.toml, highlight -O ansi --syntax toml --progress %c
fileviewer *.css, highlight -O ansi --syntax css --progress %c
fileviewer *.diff,*.patch, highlight -O ansi --syntax dart --progress %c
fileviewer *.md, highlight -O ansi --syntax markdown --progress %c
fileviewer *.xml, highlight -O ansi --syntax xml --progress %c
fileviewer *.yml, highlight -O ansi --syntax yaml --progress %c
fileviewer *.zig, highlight -O ansi --syntax zig --progress %c
