" vim:ft=vim
" directorys
nnoremap gh :cd ~/<CR>
nnoremap gd :cd /main/Dokumente<CR>
nnoremap gi :cd /main/Configs/Images<CR>
nnoremap gm :cd /mnt<CR>
nnoremap gr :cd /rest<CR>
nnoremap gw :cd /main<CR>

" editing
nnoremap gV :cd ~/.config/vifm/settings<CR>
nnoremap gv :cd ~/.config/nvim<CR>
nnoremap gc :cd /main/Configs<CR>

" movement
nnoremap J 5j
nnoremap K 5k

" Editing / Do something with the files
nnoremap cu :unpack<CR>
nnoremap cD :diff<CR>
vnoremap cD :diff<CR>
vnoremap ef :mergeFiles<CR>

" general commands
nnoremap cd :cd

" start shell
nmap S :shell<Cr>

" Display sorting dialog
nnoremap s :sort<cr>

" preview window
" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" panel resize
nnoremap < <C-w>5<
nnoremap > <C-w>5>

" tabs
nnoremap <C-t> :tabnew<CR>

" drag and drop
nmap <C-h> :dragon<CR>
vmap <C-h> :dragon<CR>

" Yank current directory path into the clipboard
nnoremap yd :!echo -n %d | xclip -selection clipboard %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>
" Yank current file path into the clipboard
nnoremap yf :!echo -n %c:p | xclip -selection clipboard %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" exit
nnoremap q :q<cr>

" record
nnoremap รถ q

" unmaps
unmap zt
unmap zz
unmap zb
