# -----------------
# section-comment
# -----------------
snippet section_comment_important_big "Add a section with bigger highlighting"
/* ---------------===================---------------
 * ${1: Section name} 
 * ---------------===================--------------- */
endsnippet

snippet section_comment_important_small "Add a section with bigger highlighting"
/* -------==========-------
 * ${1: Section name} 
 * -------==========------- */
endsnippet

snippet section_comment_big "Add a separator for a new section"
/* -------------------------------------------------
 * ${1: Section name} 
 * ------------------------------------------------- */
endsnippet

snippet section_comment_small "Add a separator for a new section"
/* ----------------------------
 * ${1: Section name} 
 * ---------------------------- */
endsnippet
