nnoremap <C-e> <cmd>CHADopen<cr>

let g:chadtree_settings = {
            \   'keymap' : {
            \       'v_split' : ['v'],
            \       'h_split' : ['s'],
            \       'change_focus' : ['f'],
            \       'change_focus_up' : ['F'],
            \       'secondary' : ['l'],
            \       'collapse' : ['h'],
            \       'refocus' : ['R'],
            \       'stat' : ['K'],
            \       'copy_name' : ['y'],
            \       'copy_basename' : ['Y'],
            \       'filter' : ['='],
            \       'select' : ['t'],
            \       'clear_selection' : ['<Esc>'],
            \       'new' : ['a'],
            \       'rename' : ['r'],
            \       'copy' : ['p'],
            \       'cut' : ['x'],
            \       'trash' : ['d'],
            \       'toggle_hidden' : ['H'],
            \   }
            \}
