let g:vimwiki_list = [
                      \ {
                      \   'name' : 'Tornax Wiki',
                      \   'path': '/windows/Dokumente/vimwiki/wiki',
                      \   'path_html': '/windows/Dokumente/vimwiki/html',
                      \   'template_path': '/windows/Dokumente/vimwiki/templates',
                      \   'auto_toc': 1,
                      \   'auto_tags' : 1,
                      \   'auto_generate_tags' : 1
                      \ }
                      \]

let g:vimwiki_toc_header = 'Table of contents'
